import java.io.*;

class Main{
    public static boolean checkSortorNot(int[] arr){
      int n = arr.length;
      if(n == 0 || n == 1){
        return true;
      }
      for(int i = 1 ; i<n;i++){
        if(arr[i-1] > arr[i]){
          return false;
        }

      }
      return true;
    }
static boolean arrSortorNot(int arr[],int n){
    if(n==0||n==1){
      return true;
    }
    return arr[n-1] >= arr[n-2] && arrSortorNot(arr,n-1)
  }
    public static void main(String arg[]){
      int[] arr = {20,30,49,59,65,67,78,90};
      if(checkSortorNot(arr)){
      System.out.println(" sorted");
      }else{
        System.out.println("not sorted");
      }
}
}
