import java.util.ArrayList;
import java.io.*;

class Main{
  static ArrayList<Integer> leaders(int[] arr){
    ArrayList<Integer> result = new ArrayList<>();
    int n = arr.length;
    for(int i = 0;i<n;i++){
      int j;
      for(j = i+1 ; j<n; j++){
        if(arr[i] < arr[j]){
          break;
        }
      }
      if(j == n){
          result.add(arr[i]);
      }
    }
    return result;
  }
  public static void main(String arg[]){
    int[] arr = { 12,85,32,67,34,70};
    ArrayList<Integer> result = leaders(arr);
    for(int res:result){
      System.out.println(res+"  ");
    }
    System.out.println();
  }
  
}
